<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
</head>
<style>
    body{
        background-color: white;
    }
    .fylo img{
        display: block;
        border-radius: 15px;
        width: 100%;
        height: 50%;
        object-fit: cover;
    }
    .fylo h1{
        position: absolute;
        right: 40px;
        top: 1px;
        text-align: center;
        border-radius:15px;
        width: 90px;
        background-color: rgb(216, 237, 246);
        font-family: sans-serif;
        color: rgb(62, 74, 160);
        font-size: 30px;
    }

    .data{
        margin-left: 55px;
        font-family: sans-serif;
        text-align: left;
    }

    .tx{
        font-family: sans-serif;
        text-align: left;
        color: rgb(103, 192, 210);
        font-size: 15px;
        font-weight: 700;
        margin-left: 55px;
    }

    .container {
            display: grid;
            grid-template-columns: 1fr 1fr; 
            border: 2px solid yellowgreen;
            border-radius: 10px;
            padding: 16px;
            height: 8px;
            width: 100px;
            background-color: white;
            position: absolute;
            right:  50px;
            top: 570px;
        }
        .junior {
            
            color: yellowgreen;
            background-color: white;
            padding: 10px;
            font-family: sans-serif;
            font-size: 15px;
            border-radius: 10px;
            position: absolute;
            left: 70px;
            top: 0px;
        }
        .highlight {
            position: absolute;
            left: 0.5px;
            top: 0px;
            color: white;
            width: 20px;
            background-color: yellowgreen;
            padding: 11.5px;
            border-radius: 8px;
        }
        @media screen and (max-width: 600px) {
            .fylo h1{
                position: absolute;
                right: 30px;
                top: 1px;
                text-align: center;
                border-radius:15px;
                width: 90px;
                background-color: rgb(216, 237, 246);
                font-family: sans-serif;
                color: rgb(62, 74, 160);
                font-size: 30px;
            }

            .data{
                margin-left: 55px;
                font-family: sans-serif;
                text-align: left;
            }

            .fylo{
                position: absolute;
                left: 20px;
                top: 100px;
            }

            .tx{
                font-family: sans-serif;
                text-align: left;
                color: rgb(103, 192, 210);
                font-size: 15px;
                font-weight: 700;
                margin-left: 55px;
            }

            .highlight {
                position: absolute;
                left: 0.5px;
                top: 0px;
                color: white;
                width: 20px;
                background-color: yellowgreen;
                padding: 11.5px;
                border-radius: 8px;
            }

            .junior {
                color: yellowgreen;
                background-color: white;
                padding: 10px;
                font-family: sans-serif;
                font-size: 15px;
                border-radius: 10px;
                position: absolute;
                left: 70px;
                top: 0px;
            }

            .container {
                display: grid;
                grid-template-columns: 1fr 1fr; 
                border: 2px solid yellowgreen;
                border-radius: 10px;
                padding: 16px;
                height: 8px;
                width: 100px;
                background-color: white;
                position: absolute;
                right:  50px;
                top: 570px;
            }
            
        }
   
</style>
<body>
   

    <div class="fylo">
        <h1>FREE</h1>
        <img src="./Tk1.webp" alt="">
    </div>

   

    <div class="data">
        <h1>Fylo Data Storage Component</h1>
    </div>

    <div class="tx">
        <h3>HTML</h3>
        <span style="color: rgb(62, 74, 160);"><h3 style="position: relative; bottom: 38px; left: 60px;">CSS</h3></span>
        <span style="color: gray;">
        <p>This component has some interesting</p>
        <p>CSS challenges in the design.If you're</p>
        <p>Looking to test your CSS skills,this will</p>
        <p>be a great project for you!</p></span>
        
    </div>

    <div class="container">
        <div class="highlight">2</div>
        <div class="junior">Junior</div>
    </div>


    
</body>
</html>
